<!DOCTYPE html>
<html>
<head>
	<title> Details of {{book.name}} Book</title>
</head>
<body>
	<div>
		<h1>Heading of {{book.name}}</h1>
		<p> Short intro about books
		</p>
		<p> Add Img File to display the image of book cover.</p>
	</div>
	<Lorem> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>

	<p><b> build View or Download link for respective function. </b></p>


	<div>
		<h3>Create intractive Book Details -</h3>
	 	<p>Design this page with the help of css or bootstrap to make this user attractive </p>
	 </div>
	<div>
		<h1>Book Name : {{book.name}}</h1>
		<h2>Book Autor : {{book.author}}</h2>
		<h3> Book Price : {{book.price}} </h3>
		<h4> Book Type / Catergory : {{book.type}}

</div>
</body>
</html>
