<!DOCTYPE html>
<html>
<head>
	<title>WebApp - Books Home_Page</title>
</head>
<body>
<div>
	<aside>
		<h1>Main Heading </h1>
		<p>Here you can have jumbotron <i> if using bootstrap</i> or you can use <i>Html and CSS</i> to create a navigation. </p>
	</aside>
</div>

 <div> 	
 	<h2>Welcome to <em><b>Books Library</b></em></h2>
 	<p> Django python based book lib. project for learning purpose. </p>
 </div>
 <div>
 	<h2>Here we can have <b>Sub Heading</b></h2>
 	<p> Here we can have all essential knowledge about website info. or other reliable data about website author want to provides .  </p></div>
 

 <div>
 	<blockquote><b>If intrested you can use login panel to make a user registration. </b></blockquote>
 </div>

<div>
	<h1>Books List  </h1>
	<p>Welcome to the HomePage of our WebApp - Books. Here you find a list of book we have for you, to read 
		<br>
	Have Fun with this page content and read any of your books</p>
	<div>
		<ul>
			
			{% for book in all_books %}
			<li><a href="{% url 'books:details' book.id %}">{{book.name}}</a></li><br>
			
			{%endfor%}
		</ul>
	</div>
</div>
</body>
</html>